<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Naturopathic</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="shortcut icon" href="./IMG/10160214.png" type="image/x-icon">
</head>
<body>
    <header>
        
        <div class="you">
            <img src="./IMG/10160214.png">
        </div>
        <nav>  
        <a href="./index.html">Inicio</a>
        <a href="./Paginas/about.html">Catalogo</a>
        <a href="#">Sucursales</a>
        <a href="./Paginas/historia.html">Historia</a>
        <a href="#">Contactanos</a>
        </nav>
    </header>

    <main>
        <div class="tarjeta">
            <div class="card">
                <img src="./IMG/10160214.png" >
                <div class="card-content">
                    <h1 class="texto">Cookies Naturopathic</h1>
                    <p class="texto">Bienvenido a Cookies Naturopathic es nuestro local encontraras todo lo relacionado a medicina natural ven y conoce nuestras ofertas!</p>
                </div>
            </div>
            <div class="card">
                <img src="./IMG/9947914.png">
                <div class="card-content">
                    <h1 class="texto">Conoce nuestro catalogo</h1>
                    <p class="texto">Tenemos gran variedad de medicina, vitaminas y todo lo relacionado a la medicina natural</p>
                </div>
                <div class="footer">
                    
                </div>
            </div>
            <div class="card">
                <img src="./IMG/20-popular-social-media-icons-psd-png-48235.png" 
                 >
                <div class="card-content">
                    <h1 class="texto">Siguenos en nuestras redes sociales</h1>
                   
                    <p class="texto">Siguenos en instagram como
                         @Cokies-Neuropathic, tambien en Facebook como @ Cokies-Neuropathic </p>
                </div>
                <div class="footer">
                    
                </div>
            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy;Derechos Reservados. 20250353 Omar Perez</p>
    </footer>
</body>
</html>